EuroApp/MainPage.xaml

<Page
    x:Class="EuroApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EuroApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="eurotextBox" HorizontalAlignment="Left"
                 Margin="346,184,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="markkatextBox" HorizontalAlignment="Left"
                 Margin="346,360,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" 
                 />
        <Button x:Name="eurobutton" Content="Laske" 
                HorizontalAlignment="Left" Margin="468,184,0,0"
                VerticalAlignment="Top" Click="eurobutton_Click"/>
        <Button x:Name="markkabutton" Content="Laske" 
                HorizontalAlignment="Left" Margin="468,360,0,0"
                VerticalAlignment="Top" Click="markkabutton_Click"/>
        <TextBlock x:Name="eurotextBlock" HorizontalAlignment="Left"
                   Margin="150,190,0,0" TextWrapping="Wrap"
                   Text="Muunna eurot markoiksi: " VerticalAlignment="Top"/>
        <TextBlock x:Name="markkatextBlock" HorizontalAlignment="Left"
                   Margin="150,366,0,0" TextWrapping="Wrap"
                   Text="Muunna markat euroiksi: " VerticalAlignment="Top"/>
        <TextBlock x:Name="markattextBlock" HorizontalAlignment="Left"
                   Margin="574,194,0,0" TextWrapping="Wrap" 
                   Text="Tulos" VerticalAlignment="Top"/>
        <TextBlock x:Name="eurottextBlock" HorizontalAlignment="Left" 
                   Margin="574,370,0,0" TextWrapping="Wrap" 
                   Text="Tulos" VerticalAlignment="Top"/>

    </Grid>
</Page>
